server {
    listen 80;
    server_name sospandemia.org;
    charset utf-8;
    root /var/www/spa;
    index index.html index.htm;
    # Always serve index.html for any request
    location / {
        proxy_pass http://spa:80;
    }
    location /api {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
    }
    location /auth {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
    }
    location /oauth {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
    }
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}
