APP_NAME="SOS Pandemia"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=p_db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=p_redis
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_FROM_ADDRESS=env_email
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=key_from_AWS
AWS_SECRET_ACCESS_KEY=secret_key_from_AWS
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

